<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Hw</title>
</head>
<style>
     /*menu* start*/
     .menu{float: right;}
        .menu div,.menu div{
	        float: left;
        	color:#af9f8c;
        	font-size: 20px;
	        line-height: 40px;
    }


    .menu a{padding: 20px 50px;}
        .menu a:hover{
	        color:#fff;
	        background-color:   gray;
        }
              /*作品集頁面選項*/
              .Portfolio{
            font-size: 60px;
            margin:10px;
            text-decoration: none;
            background-color:black;
            transition: background-color 0.6s ease; /*添加過度效果*/
            border-radius:50%;
            color:white;
            font-family: Impact, fantasy	;



        }
        .Portfolio:hover{
            background-color:black
        /*自介選單*/
        }


        .About{
            font-size: 60px;
            margin: 10px;
            text-decoration: none;
            background-color:   black;
            transition:background-color 0.6s ease-in-out;
            border-radius:50%;
            color:white;
            font-family: Impact, fantasy;
        }


        .About:hover {
        background-color: silver;  
    }
/*第一頁背景set*/

.About{
    position:absolute;
    top:28%;
    left:30%;
    transform:translate(-50%,-50%);
    }
.Portfolio{
    position:absolute;
    top:28%;
    left:70%;
    transform:translate(-50%,-50%);
}
.back{
    background-color: black;
    height: 2000px;
}

</style>
    <body class="back">
        
    
        <!---menu開始.-->
        
        <div class="menu">
            <div>
                <a href="#bb"class="Portfolio">Portfolio.</a>
            </div>
            <div>
                <a href="#aa"class="About">About.</a>
            </div>
        </div>






    </body>
    </html>